<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enviar Mensagem</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }
      form div {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type='text'],
      input[type='datetime-local'] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Enviar e-mail agendado</h1>
      <form id="emailForm">
        <div>
          <label for="email">Email</label>
          <input type="text" name="email" id="email" />
        </div>
        <div>
          <label for="title">Titulo</label>
          <input type="text" name="title" id="title" />
        </div>
        <div>
          <label for="message">Mensagem</label>
          <input type="text" name="message" id="message" />
        </div>
        <div>
          <label for="date">Data</label>
          <input type="datetime-local" name="date" id="date" />
        </div>
        <button type="submit">Enviar</button>
      </form>
    </div>

    <script>
      document
        .getElementById('emailForm')
        .addEventListener('submit', function (e) {
          e.preventDefault(); // Evita que o formulário seja enviado da maneira tradicional

          // Obtém os valores dos campos do formulário
          const email = document.getElementById('email').value;
          const title = document.getElementById('title').value;
          const message = document.getElementById('message').value;
          const date = document.getElementById('date').value;

          // Cria um objeto com os dados do formulário
          const formData = {
            email: email,
            title: title,
            message: message,
            date: date
          };

          // Envia os dados para a API usando fetch
          fetch('http://168.75.92.64:5050/receive', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
          })
            .then((response) => {
              if (!response.ok) {
                return response.json().then((errorData) => {
                  throw new Error(errorData.message || 'Erro desconhecido');
                });
              }
              return response.json();
            })
            .then((data) => {
              console.log(data);
              alert('Mensagem enviada com sucesso!');
            })
            .catch((error) => {
              console.error(error);
              alert(`Erro: ${error.message}`);
            });
        });
    </script>
  </body>
</html>
